# misaeng

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: main.yml
src/main/java/dgp/misaeng/: MisaengApplication.java
src/main/java/dgp/misaeng/domain/capsule/controller/: CapsuleController.java
src/main/java/dgp/misaeng/domain/capsule/entity/: Capsule.java  CapsuleHistory.java
src/main/java/dgp/misaeng/domain/capsule/repository/: CapsuleHistoryRepository.java  CapsuleRepository.java
src/main/java/dgp/misaeng/domain/capsule/service/: CapsuleService.java  CapsuleServiceImpl.java
src/main/java/dgp/misaeng/domain/device/controller/: DeviceController.java
src/main/java/dgp/misaeng/domain/device/entity/: Device.java  DeviceState.java
src/main/java/dgp/misaeng/domain/device/repository/: DeviceRepository.java  DeviceStateRepository.java
src/main/java/dgp/misaeng/domain/device/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/dgp/misaeng/domain/environment/controller/: EnvironmentController.java
src/main/java/dgp/misaeng/domain/environment/entity/: Environment.java
src/main/java/dgp/misaeng/domain/environment/repository/: EnvironmentRepository.java
src/main/java/dgp/misaeng/domain/environment/service/: EnvironmentService.java  EnvironmentServiceImpl.java
src/main/java/dgp/misaeng/domain/food/controller/: FoodController.java
src/main/java/dgp/misaeng/domain/food/entity/: Food.java
src/main/java/dgp/misaeng/domain/food/repository/: FoodRepository.java
src/main/java/dgp/misaeng/domain/food/service/: FoodService.java  FoodServiceImpl.java
src/main/java/dgp/misaeng/domain/member/controller/: MemberController.java
src/main/java/dgp/misaeng/domain/member/dto/: MemberDetailResDTO.java
src/main/java/dgp/misaeng/domain/member/entity/: Member.java
src/main/java/dgp/misaeng/domain/member/repository/: MemberRepository.java
src/main/java/dgp/misaeng/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/dgp/misaeng/domain/microbe/controller/: MicrobeController.java
src/main/java/dgp/misaeng/domain/microbe/entity/: Microbe.java  MicrobeEnvironment.java  MicrobeRecord.java
src/main/java/dgp/misaeng/domain/microbe/repository/: MicrobeRepository.java
src/main/java/dgp/misaeng/domain/microbe/service/: MicrobeService.java  MicrobeServiceImpl.java
src/main/java/dgp/misaeng/global/auth/config/: SecurityConfig.java
src/main/java/dgp/misaeng/global/auth/controller/: AuthController.java
src/main/java/dgp/misaeng/global/auth/dto/: AuthUserInfo.java  CustomOAuth2User.java  KakaoUserResponse.java  OAuthUserInfo.java  ReissueTokenReqDTO.java  ReissueTokenResDTO.java  UserAuthentication.java
src/main/java/dgp/misaeng/global/config/: EnvironmentRedisConfig.java  FoodRedisConfig.java  MicrobeRedisConfig.java  S3Config.java  SecurityRedisConfig.java
src/main/java/dgp/misaeng/global/dto/: ErrorResponseDTO.java  ResponseDTO.java
src/main/java/dgp/misaeng/global/exception/: CustomException.java  CustomExceptionEntity.java  ErrorCode.java  GlobalExceptionHandler.java  S3Exception.java
src/main/java/dgp/misaeng/global/service/: RedisService.java  S3ImageService.java
src/main/resources/: application.properties  application.yml
src/test/java/dgp/misaeng/: MisaengApplicationTests.java
(+56 files in other folders)
